PORT=5000
DB_URI=mongodb+srv://lariosaloigen5:loigenarnado123@tmsdb.gspnrds.mongodb.net/
JWT_SECRET=NegioLasoiral01014001
NODE_ENV=production
CLOUDINARY_CLOUD_NAME=dovlzzudf
CLOUDINARY_API_KEY=269683313817362
CLOUDINARY_API_SECRET=8OaAS1cK1JcZ8EaRUIV81lWG7IA
CLOUDINARY_URL=cloudinary://269683313817362:8OaAS1cK1JcZ8EaRUIV81lWG7IA@dovlzzudf
